
.btn-group-vertical {
  display: block;
}

// Space out series of button groups
.btn-group-vertical + .btn-group-vertical {
  margin-top: 5px;
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group-vertical .btn {
  display: block;
  width: 30px;
  margin-top: -1px;
}

.btn-group-vertical .btn.btn-large {
  padding-top: 10px;
}

@small-radius: 4px;
@bigger-radius: 6px;
// Set corners individual because sometimes a single button can be in a .btn-group-vertical and we need :first-child and :last-child to both match
.btn-group-vertical .btn:first-child {
  margin-top: 0;
   -webkit-border-top-left-radius: @small-radius;
       -moz-border-radius-topleft: @small-radius;
           border-top-left-radius: @small-radius;
  -webkit-border-top-right-radius: @small-radius;
      -moz-border-radius-topright: @small-radius;
          border-top-right-radius: @small-radius;
}
.btn-group-vertical .btn:last-child {
   -webkit-border-bottom-left-radius: @small-radius;
       -moz-border-radius-bottomleft: @small-radius;
           border-bottom-left-radius: @small-radius;
  -webkit-border-bottom-right-radius: @small-radius;
      -moz-border-radius-bottomright: @small-radius;
          border-bottom-right-radius: @small-radius;
}
// Reset corners for large buttons
.btn-group-vertical .btn.large:first-child {
  margin-top: 0;
   -webkit-border-top-left-radius: @bigger-radius;
       -moz-border-radius-topleft: @bigger-radius;
           border-top-left-radius: @bigger-radius;
  -webkit-border-top-right-radius: @bigger-radius;
      -moz-border-radius-topright: @bigger-radius;
          border-top-right-radius: @bigger-radius;
}
.btn-group-vertical .btn.large:last-child {
   -webkit-border-bottom-left-radius: @bigger-radius;
       -moz-border-radius-bottomleft: @bigger-radius;
           border-bottom-left-radius: @bigger-radius;
  -webkit-border-bottom-right-radius: @bigger-radius;
      -moz-border-radius-bottomright: @bigger-radius;
          border-bottom-right-radius: @bigger-radius;
}

// On hover/focus/active, bring the proper btn to front
.btn-group-vertical .btn:hover,
.btn-group-vertical .btn:focus,
.btn-group-vertical .btn:active,
.btn-group-vertical .btn.active {
  z-index: 2;
}
