.btn-group-centered {
    text-align: center;
}

div.btn-group {
    margin: 0 auto;
    text-align: center;
    width: inherit;
    display: inline-block;
}

.nav-btn {
  display: block;
  width: 30px;
  margin-top: -1px;  
}

.span2 select {
	width: 140px;
}

.dtCell{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
}

.dtCellBold{
	font-weight: bold;
}

.dtCellCentered{
	text-align: center;
}

table.dataTable td {
    padding: 1px 1px 2px 12px;
}

table.dataTable thead th {
	padding: 1px 1px 2px 12px;
}

td.dtCellCentered {
	text-align: center;
}